{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Awaiting Video Player\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [05/Apr/2021 13:40:51] \"\u001b[37mPOST /send_url HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [05/Apr/2021 13:40:51] \"\u001b[37mPOST /send_url HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Obtaining new URL\n",
      "\n",
      "Video player either not found or not supported for this path\n",
      "Obtaining new URL\n",
      "chrome:\n",
      "Video player either not found or not supported for this path\n",
      "Obtaining new URL\n",
      "www.facebook.com\n",
      "Working on new prediction\n",
      "Video Player found\n",
      "[facebook] Downloading login page\n",
      "[facebook] Logging in\n",
      "Obtaining new URL\n",
      "www.facebook.com\n",
      "Working on new prediction\n",
      "Video Player found\n",
      "[generic] ?next=https://www.facebook: Requesting header\n",
      "[redirect] Following redirect to https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Requesting header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Falling back on generic information extractor.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Downloading webpage\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Extracting information\n",
      "[redirect] Following redirect to https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421&_fb_noscript=1\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Requesting header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Falling back on generic information extractor.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Downloading webpage\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Extracting information\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Unsupported URL: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421&_fb_noscript=1\n",
      "[2021-04-05 13:41:07,359] ERROR in app: Exception on /send_url [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 827, in __extract_info\n",
      "    ie_result = ie.extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\common.py\", line 532, in extract\n",
      "    ie_result = self._real_extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\generic.py\", line 3490, in _real_extract\n",
      "    raise UnsupportedError(url)\n",
      "youtube_dl.utils.UnsupportedError: Unsupported URL: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421&_fb_noscript=1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 142, in send_url\n",
      "    predict(url,parent_url)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 50, in predict\n",
      "    info_dict = ydl.extract_info(video_url, download=False)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 838, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 876, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 838, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 876, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    self.report_error(compat_str(e), e.format_traceback())\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: Unsupported URL: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421&_fb_noscript=1\n",
      "127.0.0.1 - - [05/Apr/2021 13:41:07] \"\u001b[35m\u001b[1mPOST /send_url HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[facebook] 158136132842421: Downloading webpage\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: This video is only available for registered users. Use --username and --password or --netrc to provide account credentials.\n",
      "[2021-04-05 13:41:11,064] ERROR in app: Exception on /send_url [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 827, in __extract_info\n",
      "    ie_result = ie.extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\common.py\", line 532, in extract\n",
      "    ie_result = self._real_extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\facebook.py\", line 677, in _real_extract\n",
      "    return self._extract_from_url(real_url, video_id)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\facebook.py\", line 525, in _extract_from_url\n",
      "    self.raise_login_required()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\common.py\", line 939, in raise_login_required\n",
      "    raise ExtractorError(\n",
      "youtube_dl.utils.ExtractorError: This video is only available for registered users. Use --username and --password or --netrc to provide account credentials.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 142, in send_url\n",
      "    predict(url,parent_url)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 50, in predict\n",
      "    info_dict = ydl.extract_info(video_url, download=False)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    self.report_error(compat_str(e), e.format_traceback())\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: This video is only available for registered users. Use --username and --password or --netrc to provide account credentials.\n",
      "127.0.0.1 - - [05/Apr/2021 13:41:11] \"\u001b[35m\u001b[1mPOST /send_url HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [05/Apr/2021 13:42:37] \"\u001b[37mPOST /send_url HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [05/Apr/2021 13:42:37] \"\u001b[37mPOST /send_url HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Obtaining new URL\n",
      "chrome:\n",
      "Video player either not found or not supported for this path\n",
      "Obtaining new URL\n",
      "chrome:\n",
      "Video player either not found or not supported for this path\n",
      "Obtaining new URL\n",
      "www.facebook.com\n",
      "Working on new prediction\n",
      "Video Player found\n",
      "[generic] ?next=https://www.facebook: Requesting header\n",
      "[redirect] Following redirect to https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Requesting header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Falling back on generic information extractor.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Downloading webpage\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Extracting information\n",
      "[redirect] Following redirect to https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421&_fb_noscript=1\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Requesting header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [05/Apr/2021 13:42:40] \"\u001b[37mPOST /send_url HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Obtaining new URL\n",
      "\n",
      "Video player either not found or not supported for this path\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Falling back on generic information extractor.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Downloading webpage\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [05/Apr/2021 13:42:41] \"\u001b[37mPOST /send_url HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Obtaining new URL\n",
      "accounts.google.com\n",
      "Video player either not found or not supported for this path\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Extracting information\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Unsupported URL: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421&_fb_noscript=1\n",
      "[2021-04-05 13:42:41,770] ERROR in app: Exception on /send_url [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 827, in __extract_info\n",
      "    ie_result = ie.extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\common.py\", line 532, in extract\n",
      "    ie_result = self._real_extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\generic.py\", line 3490, in _real_extract\n",
      "    raise UnsupportedError(url)\n",
      "youtube_dl.utils.UnsupportedError: Unsupported URL: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421&_fb_noscript=1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 142, in send_url\n",
      "    predict(url,parent_url)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 50, in predict\n",
      "    info_dict = ydl.extract_info(video_url, download=False)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 838, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 876, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 838, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 876, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    self.report_error(compat_str(e), e.format_traceback())\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: Unsupported URL: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421&_fb_noscript=1\n",
      "127.0.0.1 - - [05/Apr/2021 13:42:41] \"\u001b[35m\u001b[1mPOST /send_url HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [05/Apr/2021 13:42:41] \"\u001b[37mPOST /send_url HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Obtaining new URL\n",
      "accounts.google.com\n",
      "Video player either not found or not supported for this path\n",
      "Obtaining new URL\n",
      "www.facebook.com\n",
      "Working on new prediction\n",
      "Video Player found\n",
      "[generic] ?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4/0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https://www.googleapis.com/auth/userinfo: Requesting header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [05/Apr/2021 13:42:44] \"\u001b[37mPOST /quit_url HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Url closed: url=https://www.facebook.com/oauth2/redirect/?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4%2F0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=consent#\n",
      "[redirect] Following redirect to https://www.facebook.com/oauth2/redirect/?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4%2F0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=consent\n",
      "[generic] ?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4/0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https://www.googleapis.com/auth/userinfo: Requesting header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Falling back on generic information extractor.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[generic] ?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4/0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https://www.googleapis.com/auth/userinfo: Downloading webpage\n",
      "[generic] ?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4/0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https://www.googleapis.com/auth/userinfo: Extracting information\n",
      "[redirect] Following redirect to https://www.facebook.com/oauth2/redirect/?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4%2F0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=consent&_fb_noscript=1\n",
      "[generic] ?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4/0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https://www.googleapis.com/auth/userinfo: Requesting header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Falling back on generic information extractor.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[generic] ?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4/0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https://www.googleapis.com/auth/userinfo: Downloading webpage\n",
      "[generic] ?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4/0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https://www.googleapis.com/auth/userinfo: Extracting information\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Unsupported URL: https://www.facebook.com/oauth2/redirect/?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4%2F0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=consent&_fb_noscript=1\n",
      "[2021-04-05 13:42:47,113] ERROR in app: Exception on /send_url [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 827, in __extract_info\n",
      "    ie_result = ie.extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\common.py\", line 532, in extract\n",
      "    ie_result = self._real_extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\generic.py\", line 3490, in _real_extract\n",
      "    raise UnsupportedError(url)\n",
      "youtube_dl.utils.UnsupportedError: Unsupported URL: https://www.facebook.com/oauth2/redirect/?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4%2F0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=consent&_fb_noscript=1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 142, in send_url\n",
      "    predict(url,parent_url)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 50, in predict\n",
      "    info_dict = ydl.extract_info(video_url, download=False)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 838, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 876, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 838, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 876, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    self.report_error(compat_str(e), e.format_traceback())\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: Unsupported URL: https://www.facebook.com/oauth2/redirect/?state=AReP_FiVtv4USJtuHKl9vqlWUY1D-e5OP-07j5BopLv3UzCxpbsEPjfD35BmLjkNndV8BriNB51dqaNdYz8WBMf5lzoje2FcxyEKqllLxq7nWjLdIhbhoifWwQ925OEiQJE1hbPwczp6j_KfNy2-z5p53fdMH2cnfZcGeDldm_z62vLFiKrqd1LarCtvq0Y2laNyYMPRsMyakBVkIPI2brmhyw1DvE-O0J0hk8aL_9Oxv6MSnCN8FX3B_c-TazTRcjHIFzBt7cmnWEQwGbO2Tx5Y&code=4%2F0AY0e-g4Lj_jkvo_XS7Tvjv9uZ6GX4yfD3obLL-2hp3CpSsid_i5Xw90uBfiyJBKcsncopw&scope=email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=consent&_fb_noscript=1\n",
      "127.0.0.1 - - [05/Apr/2021 13:42:47] \"\u001b[35m\u001b[1mPOST /send_url HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Obtaining new URL\n",
      "www.facebook.com\n",
      "Working on new prediction\n",
      "Video Player found\n",
      "[facebook] Downloading login page\n",
      "[facebook] Logging in\n",
      "Obtaining new URL\n",
      "www.facebook.com\n",
      "Working on new prediction\n",
      "Video Player found\n",
      "[generic] ?next=https://www.facebook: Requesting header\n",
      "[redirect] Following redirect to https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421%2526d%253D%25257B%252522u%252522%25253A100002112905320%25252C%252522f%252522%25253A207799259245384%25252C%252522t%252522%25253A1617610372%25252C%252522ed%252522%25253A%255B%255D%25257D%2526s%253DAWXasLc5C5lK-JbezQo\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Requesting header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Falling back on generic information extractor.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Downloading webpage\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Extracting information\n",
      "[redirect] Following redirect to https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421%2526d%253D%25257B%252522u%252522%25253A100002112905320%25252C%252522f%252522%25253A207799259245384%25252C%252522t%252522%25253A1617610372%25252C%252522ed%252522%25253A%255B%255D%25257D%2526s%253DAWXasLc5C5lK-JbezQo&_fb_noscript=1\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Requesting header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Falling back on generic information extractor.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Downloading webpage\n",
      "[generic] login.php?next=https://www.facebook.com/checkpoint/block/?next=https%3A%2F%2Fwww.facebook: Extracting information\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Unsupported URL: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421%2526d%253D%25257B%252522u%252522%25253A100002112905320%25252C%252522f%252522%25253A207799259245384%25252C%252522t%252522%25253A1617610372%25252C%252522ed%252522%25253A%255B%255D%25257D%2526s%253DAWXasLc5C5lK-JbezQo&_fb_noscript=1\n",
      "[2021-04-05 13:42:59,725] ERROR in app: Exception on /send_url [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 827, in __extract_info\n",
      "    ie_result = ie.extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\common.py\", line 532, in extract\n",
      "    ie_result = self._real_extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\generic.py\", line 3490, in _real_extract\n",
      "    raise UnsupportedError(url)\n",
      "youtube_dl.utils.UnsupportedError: Unsupported URL: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421%2526d%253D%25257B%252522u%252522%25253A100002112905320%25252C%252522f%252522%25253A207799259245384%25252C%252522t%252522%25253A1617610372%25252C%252522ed%252522%25253A%255B%255D%25257D%2526s%253DAWXasLc5C5lK-JbezQo&_fb_noscript=1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 142, in send_url\n",
      "    predict(url,parent_url)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 50, in predict\n",
      "    info_dict = ydl.extract_info(video_url, download=False)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 838, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 876, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 838, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 876, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    self.report_error(compat_str(e), e.format_traceback())\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: Unsupported URL: https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2Fblock%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252Fwatch%252F%253Fv%253D158136132842421%2526d%253D%25257B%252522u%252522%25253A100002112905320%25252C%252522f%252522%25253A207799259245384%25252C%252522t%252522%25253A1617610372%25252C%252522ed%252522%25253A%255B%255D%25257D%2526s%253DAWXasLc5C5lK-JbezQo&_fb_noscript=1\n",
      "127.0.0.1 - - [05/Apr/2021 13:42:59] \"\u001b[35m\u001b[1mPOST /send_url HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[facebook] 158136132842421: Downloading webpage\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: This video is only available for registered users. Use --username and --password or --netrc to provide account credentials.\n",
      "[2021-04-05 13:43:03,228] ERROR in app: Exception on /send_url [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 806, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 827, in __extract_info\n",
      "    ie_result = ie.extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\common.py\", line 532, in extract\n",
      "    ie_result = self._real_extract(url)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\facebook.py\", line 677, in _real_extract\n",
      "    return self._extract_from_url(real_url, video_id)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\facebook.py\", line 525, in _extract_from_url\n",
      "    self.raise_login_required()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\extractor\\common.py\", line 939, in raise_login_required\n",
      "    raise ExtractorError(\n",
      "youtube_dl.utils.ExtractorError: This video is only available for registered users. Use --username and --password or --netrc to provide account credentials.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 142, in send_url\n",
      "    predict(url,parent_url)\n",
      "  File \"<ipython-input-3-9f935fbfbdcf>\", line 50, in predict\n",
      "    info_dict = ydl.extract_info(video_url, download=False)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 799, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    self.report_error(compat_str(e), e.format_traceback())\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"C:\\Users\\kashi\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: This video is only available for registered users. Use --username and --password or --netrc to provide account credentials.\n",
      "127.0.0.1 - - [05/Apr/2021 13:43:03] \"\u001b[35m\u001b[1mPOST /send_url HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import filedialog\n",
    "from tkinter import *\n",
    "from PIL import ImageTk, Image\n",
    "import numpy as np\n",
    "from tensorflow.keras.models import load_model\n",
    "import cv2\n",
    "import os, shutil\n",
    "from glob import glob\n",
    "import math\n",
    "import tqdm\n",
    "import tensorflowjs as tfjs\n",
    "import numpy\n",
    "import pandas\n",
    "from tensorflow.keras.preprocessing import image\n",
    "from sklearn.metrics import accuracy_score\n",
    "import sys\n",
    "from tensorflow.keras.applications import EfficientNetB0\n",
    "import efficientnet.keras as efn\n",
    "import re\n",
    "import youtube_dl\n",
    "from flask import Flask, jsonify, request\n",
    "import time\n",
    "import pyautogui\n",
    "\n",
    "app=Flask(__name__)\n",
    "print(\"Awaiting Video Player\")\n",
    "model=load_model(r'C:\\Users\\kashi\\Downloads\\proj\\NPDIv3fullofull.12-0.17.h5')\n",
    "saved_url=\"\"\n",
    "\n",
    "def url_changed(saved_url):\n",
    "    wait.until(\n",
    "        lambda driver: driver.current_url!=saved_url)\n",
    "    return True;\n",
    "\n",
    "def url_strip(url):\n",
    "    if \"http://\" in url or \"https://\" in url:\n",
    "        url = url.replace(\"https://\", '').replace(\"http://\", '').replace('\\\"', '')\n",
    "    if \"/\" in url:\n",
    "        url = url.split('/', 1)[0]\n",
    "    return url\n",
    "\n",
    "def predict(video_url,parent_url):\n",
    "    prediction_images = []\n",
    "    print(\"Video Player found\")\n",
    "    start = time.time()\n",
    "    ydl_opts = {}\n",
    "    ydl = youtube_dl.YoutubeDL(ydl_opts)\n",
    "    info_dict = ydl.extract_info(video_url, download=False)\n",
    "    formats = info_dict.get('formats',None)\n",
    "    \n",
    "    print(\"Obtaining frames\")\n",
    "    for f in formats:\n",
    "        if f.get('format_note',None) == '144p':\n",
    "            url = f.get('url',None)\n",
    "            cap = cv2.VideoCapture(url)\n",
    "            if not cap.isOpened():\n",
    "                print('video not opened')\n",
    "                exit(-1)\n",
    "            x=0\n",
    "            count=0\n",
    "            while x<10:\n",
    "                ret, frame = cap.read()\n",
    "                if not ret:\n",
    "                    break\n",
    "                filename =r\"C:\\Users\\kashi\\Downloads\\proj\\temp\\shot\"+str(x)+\".png\"\n",
    "                x+=1\n",
    "                cv2.imwrite(filename.format(count), frame)\n",
    "                count+=100\n",
    "                cap.set(1,count)\n",
    "                if cv2.waitKey(30)&0xFF == ord('q'):\n",
    "                    break\n",
    "            cap.release()\n",
    "            \n",
    "    print(str(x)+\" frames obtained successfully\")\n",
    "    print(\"Running Prediction Model\")\n",
    "\n",
    "    images = glob(r\"C:\\Users\\kashi\\Downloads\\proj\\temp\\*.png\")\n",
    "\n",
    "    for i in range(len(images)):\n",
    "        img = image.load_img(images[i], target_size=(224,224,3))\n",
    "        img = numpy.array(img)\n",
    "        img = img/255\n",
    "        prediction_images.append(img)\n",
    "\n",
    "    prediction_images=numpy.array(prediction_images)\n",
    "    pred=model.predict(prediction_images)\n",
    "    y_pred = numpy.argmax(pred, axis=-1)\n",
    "\n",
    "    for i in range(0,len(y_pred)):\n",
    "        if y_pred[i]==1 and pred[i][1]<=0.95:\n",
    "            y_pred[i]=0\n",
    "    print(numpy.sum(y_pred),math.ceil(10*len(prediction_images)/100))\n",
    "    confiporn=[]\n",
    "    confinonporn=[]\n",
    "    for i in range(0,len(y_pred)):\n",
    "        if y_pred[i]==1:\n",
    "            confiporn.append(pred[i][1])\n",
    "        else:\n",
    "            confinonporn.append(pred[i][0])\n",
    "    confiporn=numpy.array(confiporn)\n",
    "    confinonporn=numpy.array(confinonporn)\n",
    "\n",
    "    if(numpy.sum(y_pred)>=math.ceil(10*len(prediction_images)/100)):\n",
    "        prediction=1\n",
    "        confidence=numpy.mean(confiporn)\n",
    "    else:\n",
    "        prediction=0\n",
    "        confidence=numpy.mean(confinonporn)\n",
    "    confi = numpy.round(confidence*100)\n",
    "\n",
    "    end=time.time()\n",
    "    print(\"Predicted to be of type \"+str(prediction)+\" in \"+str(round(end-start,3))+\" seconds\") \n",
    "\n",
    "    if prediction==0:\n",
    "        pyautogui.hotkey('ctrl','w')\n",
    "        print(\"Found and closed flagged content\")\n",
    "\n",
    "    print(\"...for \"+parent_url)\n",
    "    folder=r\"C:\\Users\\kashi\\Downloads\\proj\\temp\"\n",
    "    for filename in os.listdir(folder):\n",
    "        file_path = os.path.join(folder, filename)\n",
    "        try:\n",
    "            if os.path.isfile(file_path) or os.path.islink(file_path):\n",
    "                os.unlink(file_path)\n",
    "            elif os.path.isdir(file_path):\n",
    "                shutil.rmtree(file_path)\n",
    "        except Exception as e:\n",
    "            print('Failed to delete %s. Reason: %s' % (file_path, e))\n",
    "\n",
    "@app.route('/send_url', methods=['POST'])\n",
    "def send_url():\n",
    "    resp_json = request.get_data()\n",
    "    params = resp_json.decode()\n",
    "    print(\"Obtaining new URL\")\n",
    "    url=params.replace(\"url=\",'')\n",
    "    parent_url=url_strip(url)\n",
    "    print(parent_url)\n",
    "    if((parent_url==\"www.youtube.com\" and \"watch\" in url) or (parent_url==\"www.pornhdin.com\" and \"videos\" in url) or (parent_url==\"www.facebook.com\")):\n",
    "        print(\"Working on new prediction\")\n",
    "        predict(url,parent_url)    \n",
    "    else:\n",
    "        print(\"Video player either not found or not supported for this path\")\n",
    "    return jsonify({'message': 'success!'}), 200\n",
    "    \n",
    "@app.route('/quit_url', methods=['POST'])\n",
    "def quit_url():\n",
    "    resp_json = request.get_data()\n",
    "    print(\"Url closed: \" + resp_json.decode())\n",
    "    return jsonify({'message': 'quit success!'}), 200\n",
    "\n",
    "\n",
    "app.run(host='0.0.0.0', port=5000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route('/blur_player',methods=['GET'])\n",
    "def blur_player():\n",
    "    with open('prefs.js') as fin, open('newprefs.js', 'w') as fout:\n",
    "    for line in fin:\n",
    "        if 'user_pref(\"network.proxy.socks\",' in line:\n",
    "            line = 'user_pref(\"network.proxy.socks\", \"the.value.i.want\");\\n'\n",
    "        fout.write(line)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
